D:\TEL U\SEMESTER 4\PARAKTIKUM KONSTRUKSI PERANGKAT LUNAK (KPL)\TP_MOD3_1302213103\TP_MOD3_1302213103\obj\Debug\TP_MOD3_1302213103.csproj.AssemblyReference.cache
D:\TEL U\SEMESTER 4\PARAKTIKUM KONSTRUKSI PERANGKAT LUNAK (KPL)\TP_MOD3_1302213103\TP_MOD3_1302213103\obj\Debug\TP_MOD3_1302213103.csproj.SuggestedBindingRedirects.cache
D:\TEL U\SEMESTER 4\PARAKTIKUM KONSTRUKSI PERANGKAT LUNAK (KPL)\TP_MOD3_1302213103\TP_MOD3_1302213103\obj\Debug\TP_MOD3_1302213103.Form1.resources
D:\TEL U\SEMESTER 4\PARAKTIKUM KONSTRUKSI PERANGKAT LUNAK (KPL)\TP_MOD3_1302213103\TP_MOD3_1302213103\obj\Debug\TP_MOD3_1302213103.Properties.Resources.resources
D:\TEL U\SEMESTER 4\PARAKTIKUM KONSTRUKSI PERANGKAT LUNAK (KPL)\TP_MOD3_1302213103\TP_MOD3_1302213103\obj\Debug\TP_MOD3_1302213103.csproj.GenerateResource.cache
D:\TEL U\SEMESTER 4\PARAKTIKUM KONSTRUKSI PERANGKAT LUNAK (KPL)\TP_MOD3_1302213103\TP_MOD3_1302213103\obj\Debug\TP_MOD3_1302213103.csproj.CoreCompileInputs.cache
D:\TEL U\SEMESTER 4\PARAKTIKUM KONSTRUKSI PERANGKAT LUNAK (KPL)\TP_MOD3_1302213103\TP_MOD3_1302213103\bin\Debug\TP_MOD3_1302213103.exe.config
D:\TEL U\SEMESTER 4\PARAKTIKUM KONSTRUKSI PERANGKAT LUNAK (KPL)\TP_MOD3_1302213103\TP_MOD3_1302213103\bin\Debug\TP_MOD3_1302213103.exe
D:\TEL U\SEMESTER 4\PARAKTIKUM KONSTRUKSI PERANGKAT LUNAK (KPL)\TP_MOD3_1302213103\TP_MOD3_1302213103\bin\Debug\TP_MOD3_1302213103.pdb
D:\TEL U\SEMESTER 4\PARAKTIKUM KONSTRUKSI PERANGKAT LUNAK (KPL)\TP_MOD3_1302213103\TP_MOD3_1302213103\obj\Debug\TP_MOD3_1302213103.exe
D:\TEL U\SEMESTER 4\PARAKTIKUM KONSTRUKSI PERANGKAT LUNAK (KPL)\TP_MOD3_1302213103\TP_MOD3_1302213103\obj\Debug\TP_MOD3_1302213103.pdb
